PORT=5000
SECRET_KEY=your_real_secret_key_here
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=jupiter_db
MAIL_USER=jupiter.app.noreply1@gmail.com
MAIL_PASS=spaqmprpuobliymj
JWT_SECRET=supersecretkey12345
